{
  "files.exclude": {
    "coverage/": true,
    "node_modules/": true,
    "LICENSE": true,
    "dist": true,
    "public": true,
    "**/*.js": {
      "when": "$(basename).ts"
    }
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.tabSize": 2,
  "git.ignoreLimitWarning": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "cSpell.words": [
    "Karthik",
    "Konkula",
    "dinoloop",
    "gmail",
    "httpstatus",
    "idino",
    "inversify",
    "ivalidator",
    "kjhtml",
    "kkonkula",
    "middlewares",
    "npmignore",
    "preprocessors"
  ],
  "cSpell.enabledLanguageIds": [
    "javascript",
    "json",
    "jsonc",
    "typescript",
    "yml"
  ]
}
