{
    "name": "dinoloop",
    "version": "0.1.2",
    "description": "open-source nodejs framework, completely written in typescript project designed to build REST APIs",
    "main": "index.js",
    "typings": "index.d.ts",
    "homepage": "https://github.com/ParallelTask/dinoloop",
    "bugs": "https://github.com/ParallelTask/dinoloop/issues",
    "author": "Dinoloop Team",
    "license": "MIT",
    "contributors": [
        "Karthik Konkula <kkonkula1192@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ParallelTask/dinoloop.git"
    },
    "keywords": [
        "dinoloop",
        "api",
        "rest-api",
        "express",
        "framework",
        "web",
        "rest",
        "restful"
    ],
    "dependencies": {
        "reflect-metadata": "^0.1.12",
        "url-pattern": "^1.0.3"
    },
    "engines": {
        "node": ">= 8.10.x",
        "npm": ">= 5.6.0"
    }
}
